# tvvs

./: .gitignore  README.md  pom.xml  run_pitest.sh
assignments/1/: 1.md  spotbugs_before.html
assignments/1/tool_reports/: checkstyle_before.html  spotbugs_before.html
assignments/1_static_testing/: 1_report.md
assignments/1_static_testing/tool_reports/: checkstyle_after.html  checkstyle_before_config.html  spotbugs_after.html
assignments/2_black_box_testing/: 2_report.md
assignments/3_boundary_value_analysis/: 3_report.md
assignments/4_model_based_testing/: 4_report.md  state_machine.puml
assignments/4_model_based_testing/state_machines/: state_machine_1.puml  state_machine_2.puml  state_machine_3.puml  state_machine_3_kek.puml
assignments/4_model_based_testing/transition_trees/: transition_tree_1.puml  transition_tree_2.puml  transition_tree_3.puml
assignments/5_structural_testing/: 5_report.md
assignments/8_dataflow_analysis/: 8_report.md  func3 (1).drawio  func3.drawio
assignments/8_dataflow_analysis/dataflow_graphs/: func1
assignments/9_mutation_test/: 9_report.md
qf_test/: jtimesched.qft
rulesets/: checkstyle-rules.xml
src/main/java/de/dominik_geyer/jtimesched/: JTimeSchedApp.java
src/main/java/de/dominik_geyer/jtimesched/gui/: ColorDialog.java  JTimeSchedFrame.java
src/main/java/de/dominik_geyer/jtimesched/gui/table/: CustomCellRenderer.java  TimeCellComponent.java
src/main/java/de/dominik_geyer/jtimesched/project/: Project.java  ProjectSerializer.java  ProjectTableModel.java  ProjectTime.java
src/test/java/de/dominik_geyer/jtimesched/: HelloTest.java
src/test/java/de/dominik_geyer/jtimesched/misc/: PlainTextFormatterTest.java
src/test/java/de/dominik_geyer/jtimesched/project/: ProjectSerializerTest.java  ProjectTableModelTest.java  ProjectTest.java  ProjectTimeTest.java
